<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid gray;
        }
        /*visibility : hidden(숨김), visible(보여주기) -> 화면에서 숨겨지면 공간을 차지한다.*/
        div:first-child{
            background: yellow;
            visibility: hidden;
        }
        /*display : block(보여주기), none(숨김)*/
        div:nth-child(2){
            background: pink;
            visibility: visible;
            display: block;
        }
        div:last-child{
            background: orange;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>