<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*속성을 이용한 선택*/
    /*$= : 특정값으로 끝나는 태그를 선택*/
    /*^= : 특정 값으로 시작하는 태그를 선택*/
    /**= : 특정 값이 호함된 태그를 선택*/

    img[title=flower]{
        border: 2px solid red;
    }
    form>input[name$=id]{
        background-color: pink;
    }
    form>input[name^=user]{
        color: red;
    }
    form>input[type*=t]{
        background-color: lightblue;
    }
    form>input[value*=goguma]{
        background: green;
    }

/*    > : 자손 선택자
      ' ': 후손 선택자
*/
/* 반응 선택자 : 마우스 오버시*/
ul>li:hover{
    background: orange;
}
img:hover{
    border: 5px dotted blue;
}
ul li:active{
    border: 3px gray solid;
}
</style>
<body>
<a href="../index.html">홈</a><br/>
<form>
    아이디 : <input type="text" name="userid"/><br/>
    비밀번호 : <input type="password" name="userpw"/><br/>
    <input type="submit" value="login"/>
</form>
<ul>
    <li >선택자1</li>
    <li class="c1">선택자2</li>
    <li>선택자3</li>
    <li class="c1">선택자4</li>
    <li>선택자5</li>
    <li>선택자6</li>
    <li class="c1">선택자7</li>
</ul>
</body>
</html>