<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 동위 선택자 : 기준이 되는 선택자와 같은 위치에 있는 태그를 선택한다.
        */
        h1+h2{
            background-color: pink;
        }
        h1~h2{
            color: blue;
        }
    /*  상태 선택자  */
    /*    focus : 커서가 컴포넌트를 선택하면*/
        input:focus{
            color: orange;
            font-size: 1.2em;
        }
        input:disabled{
            border: 2px solid red;
        }
        /*checked : 컴포넌트가 checked일때 사용*/
        input:checked{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>

<a href="../index.html">홈</a><br/>
<form>
    이름 <input type="text" name="username" id="username" value="hong gildong" readonly><br/>
    아이디 <input type="text" name="userid" id="userid" value="gildong" disabled><br/>
    관심 : <input type="checkbox" name="interest"> 축구 <input type="checkbox" name="interest">축구
    <input type="checkbox" name="interest"> 축구<input type="checkbox" name="interest"> 축구<br/>
    취미 : <input type="radio" name="hobby"> 영화감상<input type="radio" name="hobby"> 영화감상
    <input type="radio" name="hobby"> 영화감상<input type="radio" name="hobby"> 영화감상<br/>
</form>
<h1>동위 선택자 테스트 11111</h1>
<h2>동위 선택자 테스트 22222</h2>
<h2>동위 선택자 테스트 33333</h2>
<h2>동위 선택자 테스트 44444</h2>
<h2>동위 선택자 테스트 55555</h2>
<h2>동위 선택자 테스트 66666</h2>
<h3>~~~~~~~~~~~~~~~~~~~~~~~</h3>
<h1>동위 선택자 테스트 AAAAA</h1>
<h2>동위 선택자 테스트 BBBBB</h2>
<h2>동위 선택자 테스트 CCCCC</h2>
<h2>동위 선택자 테스트 DDDDD</h2>
<h2>동위 선택자 테스트 EEEEE</h2>
<h2>동위 선택자 테스트 FFFF</h2>
<h3>~~~~~~~~~~~~~~~~~~~~~~~</h3>
</body>
</html>