<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <!-- sementic 태그
   header   : 페이지 상단
   nav      : 링크 걸린 곳
   section   : 컨텐츠 본문
   article : 글이  많은 내용
   aside   : 사이드 메뉴
   footer   : 페이지 하단

 -->
    <style>
        /*초기화*/
        body, ul, li{
            margin: 0; padding: 0; list-style-type: none;
        }
        header{
            height: 50px;
            background: pink;
        }
        header>nav>ul>li{
            float:left;
            height:50px;
            width: 50%;
            text-align:center;
        }

        /*바디*/
        body>section{
            width: 1200px;
            margin: 0 auto;
            overflow: auto;
        }
        body>section>*{
            float: left;
        }
        aside{
            width: 200px;
            background: gray;
        }

        .content{
            width: 1000px;
        }

        /*푸터*/
        footer{
            height: 30px;
            background: green;
        }
    </style>



</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <aside>
            <nav>
                <ul>
                    <li><a href="#">aa</a></li>
                    <li>bb</li>
                    <li>cc</li>
                </ul>
            </nav>
        </aside>
        <section class="content">
            <h1>시멘틱태그</h1>
            <article>글이 많은 내용</article>
            <img src="/img/penguin.jpg"/>
        </section>
    </section>
    <footer>
        <nav>고객센터</nav>
    </footer>
</body>
</html>