<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul, li{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #log {
            width: 400px;
            margin: 0 auto;
        }
        #log>h1{
            text-align: center;

        }
        #logfrm>ul>li{
            float: left;
            width: 30%;
        }
        #logfrm>ul>li:nth-child(2n){
            width: 70%;
        }
        #logfrm>ul>li:last-of-type{
            width: 100%;
            text-align: center;
            margin-top:30px;
        }
    </style>


    <script>
        function logFormCheck(){
            //아이디와 비밀번호 입력 유무를 확인하고 모두 입력되면 action의 파일을 요청하고
            //하나라도 입력 안되면 현재 페이지에 머물러야 한다.
            var id = document.getElementById("userid");
            var pwd = document.querySelector("#userpwd");

            //아이디 / 비밀번호 있는지 확인
            if(id.value==""){
                alert("아이디를 입력하세요.");
                id.focus();
                return false;
            }
            if (pwd.value == "") {
                alert("비밀번호를 입력하세요");
                pwd.focus();
                return false;
            }
            //아이디와 비밀번호가 모두 입력 되었을때
            //submit 발생시키기
            document.getElementById("logfrm").submit();
            //return true;
        }
    </script
</head>
<body>
<div id="log">
    <h1>로그인</h1>
    <hr/>
    <form method="post" action="login.jsp" id="logfrm" onsubmit="return logFormCheck()">
    <ul>
        <li>아이디</li>
        <li><input type="text" name="userid" id="userid"/></li>
        <li>비밀번호</li>
        <li><input type="password" name="userpwd" id="userpwd"/></li>

<!--        <li><input type="submit" value="로그인"/>-->
        <li><input type="button" value="로그인" onclick="logFormCheck()">
            <input type="reset" value="취 소"/></li>
    </ul>
    </form>
</div>
</body>
</html>