    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PostMove</title>
    </head>
    <script>
        var frame_div = document.querySelector(".frame_div");

        function moveLeft(){
            var moveLeftbtn = document.getElementById("moveLeftbtn");
        }
        function moveRight(){
            var moveRightbtn = document.getElementById("moveRightbtn");

        }

        function image(){

            for (var i = 1; i <= 20; i++) {
            if (i < 10) {
            document.write('<img src="./postMove/m0' + i + '.png" width=100px, height=100%/>');
            } else {
                document.write('<img src="./postMove/m' + i + '.png" width=100px height=100%/>');
            }
            }

        }

    </script>
    <style>
        #outer{
            margin: 0 auto;
            width: 600px;
            height: 150px;
            position: relative;
        }
        .frame_div {
            display: inline-block;
            position: absolute;
            width: 600px;
            height: 150px;
            margin-left: 3%;
            border: 1px solid gray;
            overflow:hidden;
            white-space:nowrap;
        }
        #frame_div>img{

        }
        #moveLeftbtn{
            position: absolute;
            width: 3%;
            height: 102%;
            font-size: 3px;
            padding: 0;
            border: 1px solid #d4d4d4;
            cursor: pointer;
        }
        #moveRightbtn{
            position: absolute;
            width: 3%;
            height: 102%;
            font-size: 3px;
            padding: 0;
            margin-left: 103%;
            border: 1px solid #d4d4d4;
            cursor: pointer;
        }
    </style>
    <body>
        <div id="outer">
            <div id="frame_div" class="frame_div">


                <script>
                    for (var i = 1; i <= 20; i++) {
                        if (i < 10) {
                            document.write('<img src="./postMove/m0' + i + '.png" width=100px, height=100%/>');
                        } else {
                            document.write('<img src="./postMove/m' + i + '.png" width=100px height=100%/>');
                        }
                    }
                </script>
        </div>
        <input type="button" value="◁" style = "text-align:center;" name="moveLeftbtn" id="moveLeftbtn" onclick="moveLeft()">
        <input type="button" value="▷" style = "text-align:center;" name="moveRightbtn" id="moveRightbtn" onclick="moveRight()">
    </div>
        <div id="test"></div>

    </body>
    </html>