<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="catFind/css/fontStyle.css" rel="stylesheet">
    <style>
        /*초기화*/
        body, ul, li{
            margin:0;
            padding:0;
            list-style-type:none;
            font-family: jua, sans-serif;
            color: #f6ac93;
        }
        /*링크 클릭시*/
        a:link, a:visited{
            text-decoration:none;
            color:#f6ac93;
        }
        /* 마우스 올리면 */
        a:hover{
            text-decoration:none;
            color:#222;
            font-weight:bold;
        }
        header, nav, #ifr{
            margin: 0 auto;
        }
        /* 로고 */
        header{
            width:1000px;
            height:200px;
            font-size:3em;
            text-align:center;
            line-height:200px; /*한줄 높이*/
        }

        /*메뉴*/
        #menu{
            height:50px;
            border-top:2px solid #f6f7f8;
            border-bottom:1px solid #f6f7f8;
        }

        #menu>nav>ul{
            height: 50px;

        }
        #menu>nav>ul>li{
            float:left;
            width:20%;
        }
        #menu>nav>ul>li>ul{
            display: none;
            position: relative;
            border: 1px solid #f6f7f8;
            background: #ffffff;
        }
        nav{
            width:1000px;
        }
        #menu li{
            height:50px;
            line-height:50px;
            text-align :center;
        }

        /*메인 컨텐츠*/
        section{
            width: 1000px;
        }
    </style>

    <script>
        function menuOver(n){
            document.getElementById("s"+n).style.display="block";
        }
        function menuLeave(n){
            document.getElementById("s"+n).style.display="none";
        }

    </script>
</head>
<body>

<!-- 상단 로고 -->
<header>GIRLSDAILY</header>
<!-- 메뉴 -->
<div id="menu">
    <nav>
        <ul>
            <li onmouseenter="menuOver(1)" onmouseleave="menuLeave(1)"><a href="javascript:history.back()">OUTER</a>
                <!-- 서브 메뉴 -->
                <ul id="s1">
                    <li><a href="#">가디건</a></li>
                    <li><a href="#">자켓 & 점퍼</a></li>
                    <li><a href="#">베스트</a></li>
                    <li><a href="#">코트</a></li>
                    <li><a href="#">세일</a></li>
                </ul>
            </li>
            <li onmouseenter="menuOver(2)" onmouseleave="menuLeave(2)"><a href="javascript:history.go(-2)">TOP</a>
                <ul id="s2">
                    <li><a href="#">Tee</a></li>
                    <li><a href="#">Cami</a></li>
                    <li><a href="#">Knit</a></li>
                    <li><a href="#">Shirt & Blouse</a></li>
                </ul>
            </li>
            <li onmouseenter="menuOver(3)" onmouseleave="menuLeave(3)"><a href="#">DRESS</a>
                <ul id="s3">
                    <li><a href="#">All</a></li>
                    <li><a href="#">바캉스룩</a></li>
                    <li><a href="#">Set</a></li>
                </ul>
            </li>
            <li onmouseenter="menuOver(4)" onmouseleave="menuLeave(4)"><a href="#">BOTTOM</a>
                <ul id="s4">
                    <li><a href="#">레깅스</a></li>
                    <li><a href="#">힐링투엘브</a></li>
                    <li><a href="#">히든벤딩시리즈</a></li>
                    <li><a href="#">스커트</a></li>
                    <li><a href="#">팬츠</a></li>
                </ul>
            </li>
            <li onmouseenter="menuOver(5)" onmouseleave="menuLeave(5)"><a href="#">SUMMER</a>
                <ul id="s5">
                    <li><a href="#">HOLI스윕웨어</a></li>
                    <li><a href="#">at 22℃</a></li>
                    <li><a href="#">바캉스룩</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div><!-- 메뉴 -->

<!--<div id="ifr" width="1000px" height="164px">-->
<!--    <iframe src="ex04_postMove.html" frameborder="0" width="100%" scrolling="no"></iframe>-->
<!--</div>-->


</body>
</html>